# MyExampleTest

./: README.md
TestExample/Test1/: pom.xml
TestExample/Test1/allure-results/: 00b7ed80-2bd5-42ac-8e04-e0a40f71d9b7-container.json  00c7ac18-7427-41ea-9f53-1adfd5ff8099-container.json  00f05729-1dc6-499d-bbb6-7a76169667d6-container.json  010d79f6-692c-4551-923d-7dde4a1d7240-container.json  025123b4-bd3b-497a-912f-f82da05289e9-result.json  03dd5ab3-0c54-4480-b678-80a9c6dab07d-container.json  04a31dee-025b-42a7-abef-54a8496994cb-container.json  05a4900e-69c9-408c-8554-1654c21a593a-container.json  07f55c40-0eab-468f-9cd2-7f1e8948f7f2-result.json  094f8f01-aaa2-4402-b3ca-a8f2bbfa5faf-container.json  09ef4d2d-448f-438b-bdfb-e1fd934cb75c-result.json  0bc18161-18b5-44d0-8d1c-51baa26a38e3-container.json  0d3ab350-b66e-420c-b97a-13e9e413ea8e-container.json  0d4397e4-08a4-44cb-a98d-9130fe32e422-result.json  0e59adff-3f45-409b-81c6-e423853ed252-container.json  0f1157fa-f7e3-450d-a9e8-2fdfea6b182e-result.json  0f94705c-be1f-4e08-8b1f-47c0034a9f25-container.json  11a03e64-231d-4cff-9ab0-9cdaad6c8eab-container.json  12e6a791-c437-4dda-bca0-619f281bcc52-result.json  138259b4-e220-48b0-9b81-0fa0b8308a4a-container.json  13e9a4d3-d265-4511-b7b2-70368802e3a1-result.json  145f5258-f4a6-4440-a215-6b88f4159418-container.json  155e6735-d7b3-4a42-a52b-84a18148197b-result.json  15becbb6-7800-4958-bee1-e02d3ddabbb2-result.json  16bdf3c4-a712-4628-903d-c784b1a4913f-container.json  17bb0084-47c0-4ea5-a12c-d25bc2f6f8d0-result.json  195254fc-6ba6-4bb5-b021-ad7c4d76ae2a-container.json  19c94559-11ce-493a-8ae3-ed186cba6b6c-result.json  19de136e-069f-46e2-b07e-81f96bde7f50-result.json  1a819858-8841-4d41-aed3-0e3bd5e7e725-result.json  1e1570b0-33a0-41ca-ac47-16423d7778f0-container.json  1f7119d0-eb6b-4175-bf69-14635d9b1335-container.json  20fb9d97-086a-4483-9cb4-951540f30ce5-result.json  22ad17dd-ecb6-49e2-97b7-b4e5e4fd86c8-result.json  22d24f2d-a1a3-49fd-bb26-b9b82f98a89d-container.json  234709ca-2ec1-4e40-9f10-d75ad8c1f30e-result.json  2402a493-3abf-4792-a38c-cdcb5a7c2add-result.json  249e063e-0968-40cd-bd03-df326e64406a-container.json  24a37521-3f0e-404c-b3f9-b386dfbfbf14-result.json  25ea20b8-536d-4d4f-8fb4-47ce1ae08d32-container.json  (+282 more)
TestExample/Test1/src/test/java/api/: Specifications.java  TestStart.java  isNumber.java  value.java
